# ApiRequests.Http.Standard

./: .releaserc.json  ApiRequests.Http.Standard.sln  package.json
.github/workflows/: publish.yaml
ApiRequests.Http.Standard/: ApiRequests.Http.Standard.csproj
