<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageIcon>api-interface.png</PackageIcon>
        <Company>Destry.Unimaster</Company>
        <Title>Http Standard implementation</Title>
        <Description>Base classes and interfaces to build requests via HTTP to external APIs faster. This is standard implementation via HttpClient. Based on ApiRequests.Http you can make another implementation instead of via HttpClient</Description>
        <Copyright>2023</Copyright>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DES-Destry/ApiRequests.Http.Standard.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>API Requests Http HttpClient</PackageTags>
        <PackageReleaseNotes>- Add custom configuration setting independ on environment and configuration store.</PackageReleaseNotes>
        <Authors>Destry.Unimaster</Authors>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ApiRequests.Http.Standard.xml</DocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="api-interface.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net472'" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <!--There is projects for more detailed debugging. You must download the projects from Github-->
        <!--<ProjectReference Include="..\ApiRequests.Http\ApiRequests.Http.csproj"/>-->
        <PackageReference Include="ApiRequests.Http" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="ApiRequests.Http" Version="1.0.7" />
    </ItemGroup>

</Project>
